{
  "name": "papa-labs",
  "version": "0.0.2",
  "authors": [
    "plehegar <plh@w3.org>"
  ],
  "description": "Tool to learn Javascript programming",
  "main": "index.html",
  "keywords": [
    "javascript",
    "learn"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ace-builds": "~1.1.8"
  }
}
